// out: ../css/style.css, sourcemap: true, compress: true
/**
 * Demo Styles
 */
@font-face {
  font-family: titleFont;
  src: url("../font/DasModern.ttf");
}
@font-face {
  font-family: textFont;
  src: url("../font/Milkshake.otf");
}
@media (max-width: 677px) {
  .TitleTop {
    font-size: 1.2em!important;
  }

  #catch {
    font-size: 0.7em;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: titleFont;
}

p {
  font-family: textFont;
  font-size: 20px;
  word-spacing: 2.5px;

}

.pagination ul li a {
  color: @red;
}

.pagination > .active > span {
  border-color: @red;
  background: @red;

  &:hover {
    border-color: @red;
    background: @red;
  }
}

.pagination ul li a {
  &:hover {
    color: @red;
  }
}
//variable couleur
@red: #800000;
@grey: #778899;
@black: #000000;
@white: #fff;
@ArticlesBorder: rgb(214, 214, 214);
@footerSecondMenu: #484848;
@imgAvatar: #4a4a4a;
@ContactForm1: #7986cb;
@mailsSubmit: #F5F5F5;

html {
  height: 100%;
  box-sizing: border-box;
}

#nav-list li {
  border-right: 1px solid @grey;
}

body {
  position: relative;
  margin: 0 !important;
  padding-bottom: 6rem;
  min-height: 100%;
  overflow-x: hidden;
  background-image: url("../img/Triangle.jpg");
}
/*--------------nav-----------------*/
.navbar {
  background-color: @black;
  color: @white;

  i {
    color: @white;

    a {
      color: @white;
    }
  }

  ul.nav > li {
    border-right: 1px solid @white;
    color: @white;
  }

  li {
    transition: 1s;

    &:hover {
      background-color: @red;
      transition: 1s;
    }
  }

  .btn {
    background-color: @white;
    transition: all 1s;

    &:hover {
      background-color: @red;
      transition: all 1s;
    }

    .glyphicon {
      color: @black;
      transition: all 1s;
    }
  }

  .form-control:focus {
    border-color: @grey;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
  }

  #nav-logo {
    height: 35px;
    margin-top: -7px;
  }
}

.navbar-default .navbar-nav > li > a {
  color: @white;
  font-family: cursive;

  &:hover {
    color: @white;
  }
}
// -----------------end navbar--------------------

.demo {
  margin-bottom: 250px;
}

.rotation {
  border-radius: 50%;
  -webkit-transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  color: @black;

  .ctn-close &:hover {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

#submit-login {
  width: auto;
}
/*-----------Main title-------------*/
.container {
  background-color: @white;

  .MainTitle {
    text-align: center;
    background-image: url("../img/sunset.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    font-size: 2em;
    text-shadow: 1px 1px 1px @white;
    background-size: 100%;
    background-position: fixed center;
    background-size: cover;

    h4 {
      text-align: center;
      padding-bottom: 10%;
      text-transform: uppercase;
      font-size: 1em;
      color: @white;
      text-shadow: 1px 1px 1px @black;
    }
  }

  .Presentation {
    h3 {
      color: @red;
      padding-bottom: 50px;
      font-weight: bold;
      font-size: 30px;
    }

    .PresentationLine {
      text-align: justify;
      text-align-last: center;
      line-height: 25px;
    }
  }

  .TitleTop {
    margin-top: 70px;
    outline: none;
    text-decoration: none;
    position: relative;
    font-size: 2.5em;
    line-height: 1;
    color: @black;
    display: inline-block;
  }

  .letters {
    text-transform: uppercase;
    font-weight: 900;
    overflow: hidden;
    line-height: 1.75;
    color: @black;

    &:hover {
      color: @black;
      transition: 1s;
      text-decoration: none;

      &::after {
        transform: translate3d(100%,0,0);
      }

      &::before {
        width: 100%;
      }
    }

    &::after {
      content: '';
      position: absolute;
      height: 5px;
      width: 100%;
      top: 50%;
      margin-top: -5px;
      background-color: @red;
      right: 0;
      transform: translate3d(-100%,0,0);
      transition: transform 0.4s;
      transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    }

    &::before {
      content: attr(data-letters);
      position: absolute;
      z-index: 2;
      overflow: hidden;
      color: @red;
      white-space: nowrap;
      width: 0;
      transition: width 0.4s 0.3s;
    }
  }
}
/*----------------Articles-------------*/
.Articles {
  margin-top: 5%;

  p {
    color: @grey;
    margin-top: 5%;
    line-height: 190%;
    text-align: justify;
  }

  .glyphicon {
    color: @black;
  }

  h3 {
    font-weight: bold;
    padding-bottom: 3%;
    border-bottom: 1px solid @ArticlesBorder;
    transition: color 1s;
    color: @red;

    &:hover {
      color: @red;
      transition: 1s;
    }
  }

  img {
    margin-top: 3%;
  }
}
/*--------------------footer---------------*/
footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  /*padding: 1rem;*/
  /*background-color: red;*/
  text-align: center;

  .footer {
    background: @black;
    height: 250px;
    margin-top: 30px;

    p {
      display: inline-block;
      font-size: 1.2em;
    }

    ul {
      font-size: 13px;
      list-style-type: none;
      margin-top: 30px;
      /*text-align: center;*/
    }
  }

  .social li {
    background: none repeat scroll 0 0 @red;
    border: 2px solid @red;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    height: 50px;
    line-height: 36px;
    margin: 0 12px 0 0;
    padding: 0;
    text-align: center;
    width: 50px;
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;

    &:hover {
      transform: scale(1.15) rotate(360deg);
      -webkit-transform: scale(1.1) rotate(360deg);
      -moz-transform: scale(1.1) rotate(360deg);
      -ms-transform: scale(1.1) rotate(360deg);
      -o-transform: scale(1.1) rotate(360deg);
    }

    a i {
      font-size: 16px;
      margin: 15px 0 0; //	color: #EDEFF1 !important;
      color: @white;
    }
  }

  .footer-bottom p.pull-left {
    padding-top: 6px;
  }

  .footermenu li {
    margin-top: -25%;
    display: inline-block;
    margin-left: 20px;
  }

  .footermenu a {
    text-transform: uppercase;
    color: @white;
    font-size: 18px;
    font-weight: 600;
  }

  .footerSecondMenu li {
    border-right: 1px solid @grey;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
  }

  .footerSecondMenu a {
    text-transform: uppercase;
    color: @footerSecondMenu;
  }

  .footerSecondMenu li:nth-last-child(1) {
    border-right: hidden;
  }

  .footerRedPart {
    margin-top: -1%;
    min-height: 80px;
    background-color: @red;
    color: white;
    width: 100%;
    text-align: center;
  }

  .footerRedPart h4 {
    margin-top: 15px;
  }

  .footerRedPart h5 {
    color: @footerSecondMenu;
  }
}

.breadcrumbs {
  background-image: url("http://4.bp.blogspot.com/-R2WTW6O9E1o/VX7dqIGT1eI/AAAAAAAACc4/pyvQDMMLX3E/s1600/repeat-bg.png");
  /*min-height: 120px;*/
  padding: 9px 0 1px;

  .border {
    padding: 3px 7px 0;
    margin: 0 0 9px;
    background: @white;
    border-radius: 20px;
    margin-right: 5px;
    display: inline-block;
    color: @grey;
  }
}

.catego {
  display: inline-block;
  margin-right: 30px;
  color: @black;
}

.lorem {
  font-size: 15px;
  line-height: 160%;
  padding: 10px;
}

#avatar {
  background-color: @grey;
  height: 150px;
  padding-top: 2.3%;

  #imgAvatar {
    width: 110px;
    height: auto;
    padding: 10px;
    background: @imgAvatar;
  }
}

#toTop {
  color: @red;
  background: @white;
  right: 1%;
  top: 90%;
  position: fixed;
  z-index: 100;
  overflow: hidden;
  text-decoration: none;
  outline: none;
  display: none;
}

#titleAbout {
  color: @red;
  padding-top: 30px;
  padding-bottom: 30px;
}

.tailleT {
  p {
    line-height: 30px;
    margin-top: 30px;
    text-align-last: center;
  }
}

.circle {
  margin-bottom: 20px;
  margin-top: 20px;
}

.tailleT h4 {
  line-height: 160%;
}

#ContactForm1_contact-form-submit {
  width: 100%;
  float: left;
  background: @white;
  margin: 10px auto;
  cursor: pointer;
  padding: 10px 18px;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 3px;
  background-image: linear-gradient(110deg, #7986cb 0%, #7986cb 50%, transparent 50%, transparent 100%);
  background-size: 210%;
  background-position: 120% 0;
  background-repeat: no-repeat;
  transition: all 0.8s ease, background-position 0.8s ease, color 0.8s ease;
  border: 2px solid @white;

  &:hover {
    color: @white;
    background-position: 0 0;
    border-color: @ContactForm1;
  }
}

.form-control:focus {
  border-color: green;
}

.br {
  margin-top: 20px;
}

.catego i {
  color: @black;
}

img {
  max-width: 100%;
}

.article-content {
  margin-top: 30px;
}

.article-card {
  height: 500px;
  overflow: hidden;
  margin-top: 30px;
  margin-bottom: 30px;
}
